<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>da-15.github.io</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      html {
        height: 100%;
      }
      body {
        background-position: center center;
        background-size: cover;
      }
      @media (max-width: 670px) {
        /* スマホ */
        .clock {
          margin-top: 50px;
          font-size: 100px;
          font-weight: normal;
          text-align: center;
          color: white;
          font-family: monospace, sans-serif;
        }
      }
      @media (min-width: 671px) {
        /* パソコン */
        .clock {
          margin-top: 80px;
          font-size: 150px;
          font-weight: bold;
          text-align: center;
          color: white;
          font-family: monospace, sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <div class="clock" id="clock-display"></div>
    <script>
      // 時計を表示
      setInterval(
        (function showClock() {
          let now = new Date();
          let hour = ("0" + now.getHours()).slice(-2);
          let min = ("0" + now.getMinutes()).slice(-2);
          document.getElementById("clock-display").innerHTML = hour + ":" + min;
          return showClock;
        })(),
        1000
      );
      // 背景をランダム表示
      document.body.background =
        "./img/" + ("0" + Math.floor(Math.random() * 5)).slice(-2) + ".jpg";
    </script>
  </body>
</html>
